<!DOCTYPE HTMl>
<html>
  <head>
    <title>Legacy</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap_paper.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="lib/codemirror-5.6/lib/codemirror.css">
    <link rel="stylesheet" type="text/css" href="lib/wymeditor/skins/default/skin.css">
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-home">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Willaway</a>
        </div>

        <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-2">
            <ul class="nav navbar-nav  navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Mode <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="./user_home.html">Guest</a></li>
                <li><a href="./admin_home.html">Admin</a></li>
              </ul>
            </li>
          </ul>
          <form class="navbar-form  navbar-right" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
          </form>
        </div>
      </div>
    </nav>
    <div class="content-wrapper container-fluid">
      <div class="form-section">
        <form class="form-horizontal" onsubmit="function myFunction(); return false;">
          <fieldset>
            <legend>Legacy</legend>
            <div class="form-group">
              <label for="inputName" class="col-lg-2 control-label">Name</label>
              <div class="col-lg-10">
                <input type="text" class="form-control" id="inputName" placeholder="Legal name">
              </div>
            </div>
            <div class="form-group">
              <label for="inputPassword" class="col-lg-2 control-label">Address</label>
              <div class="col-lg-10">
                <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                <div class="checkbox">
                  <label>
                    <input type="checkbox"> Checkbox
                  </label>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label for="textArea" class="col-lg-2 control-label">Textarea</label>
              <div class="col-lg-10">
                <textarea class="form-control" rows="3" id="textArea"></textarea>
                <span class="help-block">A longer block of help text that breaks onto a new line and may extend beyond one line.</span>
              </div>
            </div>
            <div class="form-group">
              <label class="col-lg-2 control-label">Radios</label>
              <div class="col-lg-10">
                <div class="radio">
                  <label>
                    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
                    Option one is this
                  </label>
                </div>
                <div class="radio">
                  <label>
                    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                    Option two can be something else
                  </label>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label for="select" class="col-lg-2 control-label">Selects</label>
              <div class="col-lg-10">
                <select class="form-control" id="select">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
                <br>
                <select multiple="" class="form-control">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <div class="col-lg-10 col-lg-offset-2">
                <button type="reset" class="btn btn-default">Cancel</button>
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
            </div>
          </fieldset>
        </form>
      </div>
      <div class="doc-section">
              <div class="doc-pages-wrapper">
                <p align=center style='text-align:center'><b>LAST WILL AND TESTAMENT OF</b></p>

                <p align=center style='text-align:center'>{_______________________________________}<br>
                [Name of Testator]</p>

                <p>I,<span id="name-of-testator">{ _______________________________________} [Name of Testator], a resident
                of {___________________}, California, being of sound and disposing mind and
                memory and over the age of eighteen (18) years or lawfully married or having
                been lawfully married or a member of the armed forces of the United States or a
                member of an auxi</span><span style="display:block;float:left">liary</span> of the armed forces of the United States or a member of
                the maritime service of the United States, and not being actuated by any
                duress, menace, fraud, mistake, or undue influence, do make, publish, and
                declare this to be my last Will, hereby expressly revoking all Wills and
                Codicils previously made by me. </p>

                <p><b>I.&nbsp; MARRIAGE AND CHILDREN</b><br>
                <br>
                I am married to {_______________________________________}, and all references
                in this Will to my {_________________} [husband or wife] are references to {_________________}
                [him or her].&nbsp; I have the following children:</p>

                <p>Name: {____________________________________} Date of Birth: {__________________}<br>
                Name: {____________________________________} Date of Birth: {__________________}<br>
                Name: {____________________________________} Date of Birth: {__________________}<br>
                Name: {____________________________________} Date of Birth: __________________</p>

                <p><b>II.&nbsp; EXECUTOR</b>:&nbsp; I appoint
                ____________________________________ as Executor of this my Last Will and
                Testament and provide if this Executor is unable or unwilling to serve then I
                appoint ____________________________________ as alternate Executor. My Executor
                shall be authorized to carry out all provisions of this Will and pay my just
                debts, obligations and funeral expenses.<br>
                <br>
                <b>III.&nbsp; GUARDIAN</b>:&nbsp; In the event I shall die as the sole parent
                of minor children, then I appoint ____________________________________ as
                Guardian of said minor children. If this named Guardian is unable or unwilling
                to serve, then I appoint ____________________________________ as alternate
                Guardian.<br>
                <br>
                <span><b name="">IV.&nbsp; SIMULTANEOUS DE</b></span><span><b>ATH OF SPOUSE</b></span>:&nbsp; In the event that my
                _________________ [wife or husband] shall die simultaneously with me or there
                is no direct evidence to establish that my _________________ [wife or husband]
                and I died other than simultaneously, I direct that I shall be deemed to have
                survived my _________________ [wife or husband], notwithstanding any provision
                of law to the contrary, and that the provisions of my Will shall be construed
                on such presumption. <br>
                <br>
                <b>V.&nbsp; SIMULTANEOUS DEATH OF BENEFICIARY</b>:&nbsp; If any beneficiary of
                this Will, including any beneficiary of any trust established by this Will, other
                than my _________________ [wife or husband], shall die within 30 days of my
                death or prior to the distribution of my estate, I hereby declare that I shall
                be deemed to have survived such person.<br>
                <br>
                <b>VI.&nbsp; BEQUESTS</b>: </p>

                <p>I will, give, and bequeath unto the persons named below, if he or she
                survives me, the Property described below:<br>
                <br>
                Name: _____________________________________ <br>
                Address: ___________________________________<br>
                Relationship: ________________________________<br>
                Property: ___________________________________________________________________<br>
                ___________________________________________________________________________<br>
                ___________________________________________________________________________</p>

                <p>Name: _____________________________________ <br>
                Address: ___________________________________<br>
                Relationship: ________________________________<br>
                Property: ___________________________________________________________________<br>
                ___________________________________________________________________________<br>
                ___________________________________________________________________________</p>

                <p>Name: _____________________________________ <br>
                Address: ___________________________________<br>
                Relationship: ________________________________<br>
                Property: ___________________________________________________________________<br>
                ___________________________________________________________________________<br>
                ___________________________________________________________________________</p>

                <p>Name: _____________________________________ <br>
                Address: ___________________________________<br>
                Relationship: ________________________________<br>
                Property: ___________________________________________________________________<br>
                ___________________________________________________________________________<br>
                ___________________________________________________________________________</p>

                <p>If a named beneficiary to this Will predeceases me, the bequest to such
                person shall lapse, and the property shall pass under the other provisions of
                this Will. If I do not possess or own any property listed above on the date of
                my death, the bequest of that property shall lapse.</p>

                <p><b>VII.&nbsp; ALL REMAINING PROPERTY; RESIDUARY CLAUSE</b>:&nbsp; I give,
                devise, and bequeath all of the rest, residue, and remainder of my estate, of
                whatever kind and character, and wherever located, to my _________________
                [wife or husband], provided that my _________________ [wife or husband]
                survives me.&nbsp; I make no provision for my children, knowing that, as their
                parent, my _________________ [wife or husband] will continue to be mindful of
                their needs and requirements.&nbsp; If my _________________ [wife or husband]
                does not survive me, then I give, devise, and bequeath all of the rest,
                residue, and remainder of my estate, of whatever kind and character, and
                wherever located, to my children per share, but if any child predeceases me,
                then his or her share will pass, per share, to his or her lineal descendants,
                natural or adopted, if any, who survive me; but if there are none, then his or
                her share will lapse and pass equally as part of the shares of my other named
                children; but if none of my named children survives me or leaves a lineal
                descendant who survives me, then according to the order of intestate succession
                in the State of California.</p>

                <p><b>VIII.&nbsp; ADDITIONAL POWERS OF THE EXECUTOR</b>: <b>&nbsp;</b>My
                Executor shall have the following additional powers with respect to my estate,
                to be exercised from time to time at my Executor's discretion without further
                license or order of any court. <br>
                ___________________________________________________________________________<br>
                ___________________________________________________________________________<br>
                ___________________________________________________________________________<br>
                ___________________________________________________________________________</p>

                <p class=MsoNormal><b>IX.&nbsp; WAIVER OF BOND, INVENTORY, ACCOUNTING,
                REPORTING AND APPROVAL</b>:&nbsp;&nbsp; My Executor and alternate Executor
                shall serve without any bond, and I hereby waive the necessity of preparing or
                filing any inventory, accounting, appraisal, reporting, approvals or final
                appraisement of my estate. I direct that no expert appraisal be made of my
                estate unless required by law.</p>

                <p class=MsoNormal><b>X.&nbsp; OPTIONAL PROVISIONS</b>:&nbsp; I have placed my
                initials next to the provisions below that I adopt as part of this Will. Any
                unmarked provision is not adopted by me and is not a part of this Will.<br>
                &nbsp;</p>

                <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%"
                 style='width:100.0%;border-collapse:collapse'>
                 <tr>
                  <td width=30 valign=top style='width:30.0pt;padding:0in 0in 0in 0in'>
                  <p class=MsoNormal><span style='font-size:10.0pt;font-family:Arial'>________&nbsp;
                  </span></p>
                  </td>
                  <td width="100%" style='width:100.0%;padding:0in 0in 0in 0in'>
                  <p class=MsoNormal><span style='font-size:10.0pt;font-family:Arial'>If any
                  beneficiary to this Will is indebted to me at the time of my death, and the
                  beneficiary evidences this debt by a valid Promissory Note payable to me,
                  then such person's portion of my estate shall be diminished by the amount of
                  such debt.<br>
                  &nbsp; </span></p>
                  </td>
                 </tr>
                 <tr>
                  <td width=30 valign=top style='width:30.0pt;padding:0in 0in 0in 0in'>
                  <p class=MsoNormal><span style='font-size:10.0pt;font-family:Arial'>________&nbsp;
                  </span></p>
                  </td>
                  <td width="100%" style='width:100.0%;padding:0in 0in 0in 0in'>
                  <p class=MsoNormal><span style='font-size:10.0pt;font-family:Arial'>Any and
                  all debts of my estate shall first be paid from my residuary estate. Any
                  debts on any real property bequeathed in this Will shall be assumed by the
                  person to receive such real property and not paid by my Executor.<br>
                  &nbsp; </span></p>
                  </td>
                 </tr>
                 <tr>
                  <td width=30 valign=top style='width:30.0pt;padding:0in 0in 0in 0in'>
                  <p class=MsoNormal><span style='font-size:10.0pt;font-family:Arial'>________&nbsp;
                  </span></p>
                  </td>
                  <td width="100%" style='width:100.0%;padding:0in 0in 0in 0in'>
                  <p class=MsoNormal><span style='font-size:10.0pt;font-family:Arial'>I direct
                  that my remains be cremated and that the ashes be disposed of according to
                  the wishes of my Executor.<br>
                  &nbsp; </span></p>
                  </td>
                 </tr>
                 <tr>
                  <td width=30 valign=top style='width:30.0pt;padding:0in 0in 0in 0in'>
                  <p class=MsoNormal><span style='font-size:10.0pt;font-family:Arial'>________&nbsp;
                  </span></p>
                  </td>
                  <td width="100%" style='width:100.0%;padding:0in 0in 0in 0in'>
                  <p class=MsoNormal><span style='font-size:10.0pt;font-family:Arial'>I direct
                  that my remains be cremated and that the ashes be disposed of in the
                  following manner:<br>
                  __________________________________________________________________<br>
                  __________________________________________________________________<br>
                  __________________________________________________________________<br>
                  &nbsp; </span></p>
                  </td>
                 </tr>
                 <tr>
                  <td width=30 valign=top style='width:30.0pt;padding:0in 0in 0in 0in'>
                  <p class=MsoNormal><span style='font-size:10.0pt;font-family:Arial'>________&nbsp;
                  </span></p>
                  </td>
                  <td width="100%" style='width:100.0%;padding:0in 0in 0in 0in'>
                  <p class=MsoNormal><span style='font-size:10.0pt;font-family:Arial'>I desire
                  to be buried in the _____________________________ cemetery in
                  __________________ County, California.</span></p>
                  </td>
                 </tr>
                </table>

                <p class=MsoNormal><b>XI.&nbsp; CONSTRUCTION</b>:&nbsp; The term
                &quot;testator&quot; as used in this Will is deemed to include me as Testator
                or Testatrix. The pronouns used in this Will shall include, where appropriate,
                either gender or both, singular and plural. <br>
                <br>
                <b>XII.&nbsp; SEVERABILITY AND SURVIVAL</b>:&nbsp; If any part of this Will is
                declared invalid, illegal, or inoperative for any reason, it is my intent that
                the remaining parts shall be effective and fully operative, and that any Court
                so interpreting this Will and any provision in it construe in favor of
                survival.</p>

                <p><b><br>
                IN WITNESS WHEREOF</b>, I, _______________________________________ [Name of
                Testator], hereby set my hand to this last Will, on each page of which I have
                placed my initials, on this ________ day of ____________________, 20______ at
                _____________________________________________________________, State of
                California.<br>
                <br>
                <br>
                <br>
                _______________________________________ [Signature]<br>
                _______________________________________ [Printed or typed name of Testator]<br>
                _______________________________________ [Address of Testator, Line 1]<br>
                _______________________________________ [Address of Testator, Line 2]</p>

                <p align=center style='text-align:center'><b><br>
                WITNESSES</b></p>

                <p>The foregoing instrument, consisting of ________ pages, including this page,
                was signed in our presence by _______________________________________ [name of
                Testator] and declared by _________________ [him or her] to be
                _________________ [his or her] last Will.&nbsp; We, at the request and in the
                presence of _________________ [him or her] and in the presence of each other,
                have subscribed our names below as witnesses.&nbsp; We declare that we are of
                sound mind and of the proper age to witness a will, that to the best of our
                knowledge the testator is of the age of majority, or is otherwise legally
                competent to make a will, and appears of sound mind and under no undue influence
                or constraint.&nbsp; Under penalty of perjury, we declare these statements are
                true and correct on this ________ day of ____________________, 20______ at
                _____________________________________________________________, State of
                California.<br>
                <br>
                <br>
                <br>
                _______________________________________ [Signature of Witness #1] <br>
                _______________________________________ [Printed or typed name of Witness #1] <br>
                _______________________________________ [Address of Witness #1, Line 1]<br>
                _______________________________________ [Address of Witness #1, Line 2]<br>
                <br>
                <br>
                <br>
                _______________________________________ [Signature of Witness #2] <br>
                _______________________________________ [Printed or typed name of Witness #2] <br>
                _______________________________________ [Address of Witness #2, Line 1]<br>
                _______________________________________ [Address of Witness #2, Line 2]<br>
                <br>
                <br>
                <br>
                _______________________________________ [Signature of Witness #3] <br>
                _______________________________________ [Printed or typed name of Witness #3] <br>
                _______________________________________ [Address of Witness #3, Line 1]<br>
                _______________________________________ [Address of Witness #3, Line 2]</p>

            </div>
        </div>
    </div>
  </body>
  <script src="lib/jspdf.js"></script>
  <script src="lib/jquery-2.1.4.min.js"></script>
  <script src="lib/bootstrap.js"></script>
  <script src="lib/wymeditor/jquery.wymeditor.js"></script>
  <script>
  	/*$(document).ready(function() {
    $('#mytextarea').wymeditor();
    });*/
    $('#inputName').keypress( function () {
      $('#name-of-testator').html($('#inputName').val());
    });
    $('#inputName').change( function () {
      $('#name-of-testator').html($('#inputName').val());
    });
    $('#inputName').keydown( function (e) {
        consoe.log("key down")
    });
  </script>
</html>